# CoronaWatch-Mobile-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/coronawatch/: ArticleActivityTest.kt  ArticlesFragmentTest.kt  ExampleInstrumentedTest.kt  FetcherListener.kt  FetchingIdlingResource.kt  HomeActivityTest.kt  HomeFragmentTest.kt  LoginActivityTest.kt  MainActivityTest.kt  MapFragmentTest.kt  StatsActivityTest.kt
app/src/androidTest/java/com/example/howtoprotect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  facebook.json  news.json  youtube.json
app/src/main/java/com/example/coronawatch/: CountryInfo.kt  DailyData.kt  FileUploadRequest.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  RequestHandler.kt  SignalFragment.kt  StatsActivity.kt  VolleyFileUploadRequest.kt  ZoneData.kt
app/src/main/java/com/example/howtoprotect/: Image.kt  ListViewAdapter.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/: BlankFragment.kt  BlankFragment2.kt  ListViewAdapter.kt  MainActivity.kt  PayName.kt
app/src/main/res/: newData
app/src/main/res/drawable/: box_shape.xml  circle_button.xml  comment_box_shape.xml  country_item_background.xml  dashed_devider.xml  ic_action_name.xml  ic_add_video.xml  ic_algeria.xml  ic_arrow_back.xml  ic_blood.xml  ic_camera.xml  ic_centers.xml  ic_comment.xml  ic_content.xml  ic_danger.xml  ic_data.xml  ic_equalizer_black_24dp.xml  ic_facebook.xml  ic_filter.xml  ic_heart.xml  ic_height.xml  ic_help.xml  ic_home.xml  ic_hourglass.xml  ic_icon_medical.xml  ic_map.xml  ic_menu.xml  ic_profile.xml  ic_save.xml  ic_send.xml  ic_shield.xml  ic_skull.xml  ic_target.xml  ic_temperature.xml  ic_video.xml  ic_warning.xml  ic_weight.xml  ic_world.xml  infolayout.xml  login_button_shadow.xml  (+8 more)
app/src/main/res/layout/: activity_article.xml  activity_countries.xml  activity_home.xml  activity_how_protect.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_share_video.xml  activity_stats.xml  activity_user_sante.xml  activity_video.xml  article_thumbnail_layout.xml  comment_layout.xml  country_layout.xml  drawer_header.xml  figure_layout.xml  fragment_articles.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_posts.xml  fragment_signal.xml  fragment_video.xml  home_layout.xml  lv_item.xml  map_spinner_item_layout.xml  notification_layout.xml  post_image_layout.xml  post_no_image_layout.xml  sante_dialog_layout.xml  spinner_item_layout.xml  tache_view.xml  video_thumbnail_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  pic.xml  strings.xml  styles.xml
app/src/test/java/com/example/coronawatch/: ExampleUnitTest.kt
(+55 files in other folders)
