<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile_title" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_data"
            android:title="@string/health_data_title" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_shield"
            android:title="@string/how_to_protect_title" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/log_out_title" />
    </group>
</menu>