<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/countryImageView"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/countryNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/countryImageView" />

            <TextView
                android:id="@+id/lastUpdateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryNameView"
                android:layout_toStartOf="@id/countryImageView" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/infectedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headView">

            <TextView
                android:id="@+id/casesTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="اصابات مؤكدة"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nbrCasesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/casesTitleView"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="138dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/deathView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infectedView">

            <TextView
                android:id="@+id/deathsTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="حالات الوفاة"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nbrDeathsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/deathsTitleView"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="230dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/caredView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/deathView">

            <TextView
                android:id="@+id/caredTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="حالات علاج"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nbrCaredView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/caredTitleView"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="319dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>