<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShareVideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <RelativeLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white">

            <Button
                android:id="@+id/returnBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_arrow_back"
                android:fontFamily="@font/almarai_regular"
                android:gravity="center"
                android:text="رجوع"
                android:textColor="@color/dark_grey"
                android:textSize="20sp" />

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_send"
                android:fontFamily="@font/almarai_regular"
                android:text="مشاركة"
                android:textColor="@color/redLight"
                android:textSize="20sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/aVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerContainer"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:ems="10"
            android:hint="العنوان"
            android:inputType="textPersonName"
            android:textDirection="rtl" />

        <EditText
            android:id="@+id/descriptionVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aVideoTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#2196F3"
            android:ems="10"
            android:gravity="start|top"
            android:hint="الوصف"
            android:inputType="textMultiLine"
            android:textDirection="rtl" />

        <RelativeLayout
            android:id="@+id/videoContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/descriptionVideo"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/box_shape">

            <Button
                android:id="@+id/deleteVideoBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle"
                android:drawableStart="@drawable/ic_close"
                android:foregroundGravity="center"
                android:gravity="center"
                android:paddingStart="3dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/addVideoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_add_video" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBarSending"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>