<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.UserSanteActivity">

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white">

        <Button
            android:id="@+id/returnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:fontFamily="@font/almarai_regular"
            android:gravity="center"
            android:text="رجوع"
            android:textColor="@color/dark_grey"
            android:textSize="20sp" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_save"
            android:fontFamily="@font/almarai_regular"
            android:text="حفظ"
            android:textColor="#6A41FF"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/hearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/sante_box_shape"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:paddingEnd="5dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/imageView2">

                <TextView
                    android:id="@+id/heartRateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLength="3"
                    android:text="0"
                    android:textDirection="rtl" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heartRateTextView"
                    android:fontFamily="@font/almarai_regular"
                    android:text="معدل\n نبضات القلب"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_heart" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bloodLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/sante_box_shape"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:paddingEnd="5dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/imageView3">

                <TextView
                    android:id="@+id/bloodRateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLength="3"
                    android:text="0"
                    android:textDirection="rtl" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bloodRateTextView"
                    android:fontFamily="@font/almarai_regular"
                    android:text="ضغط الدم"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_blood" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/heightLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/sante_box_shape"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:paddingEnd="5dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/imageView4">

                <TextView
                    android:id="@+id/heightTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLength="3"
                    android:text="0"
                    android:textDirection="rtl" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heightTextView"
                    android:fontFamily="@font/almarai_regular"
                    android:text="الطول"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_height" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weightLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/sante_box_shape"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:paddingEnd="5dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/imageView5">

                <TextView
                    android:id="@+id/weightTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLength="3"
                    android:text="0"
                    android:textDirection="rtl" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weightTextView"
                    android:fontFamily="@font/almarai_regular"
                    android:text="الوزن"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_weight" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ageLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/sante_box_shape"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:paddingEnd="5dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/imageView6">

                <TextView
                    android:id="@+id/ageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLength="3"
                    android:text="0"
                    android:textDirection="rtl" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ageTextView"
                    android:fontFamily="@font/almarai_regular"
                    android:text="العمر"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_hourglass" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/temperatureLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/sante_box_shape"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:paddingEnd="5dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/imageView7">

                <TextView
                    android:id="@+id/temperatureTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:maxLength="2"
                    android:text="0"
                    android:textDirection="rtl" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperatureTextView"
                    android:fontFamily="@font/almarai_regular"
                    android:text="درجة الحرارة"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_temperature" />
        </RelativeLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/temperatureChartView"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>