<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/image_name2"
        android:layout_width="123dp"
        android:layout_height="59dp"
        android:layout_alignBottom="@+id/image_name"
        android:layout_marginLeft="60dp"

        android:layout_marginRight="-28dp"
        android:layout_marginBottom="-8dp"
        android:layout_toLeftOf="@+id/image_name"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/image_name"
        android:layout_width="86dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="27dp"
        android:layout_toLeftOf="@+id/image"
        android:text="Canada"
        android:textColor="#000"
        android:textSize="17sp" />


</RelativeLayout>