<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layoutDirection="rtl"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/userImageٍView"
        android:fontFamily="@font/almarai_regular"
        android:text="@string/place_nbr_infected"
        android:textColor="#000000"
        android:textDirection="rtl"
        android:textSize="22sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImageٍView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@color/dark_grey" />

</RelativeLayout>