<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_shape"
    android:layoutDirection="rtl"
    android:padding="10dp">

    <ImageView
        android:id="@+id/notificationSeenView"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/circle_button" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notifImageٍView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/imageView2"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

    <TextView
        android:id="@+id/notificationContentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationSenderView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/notifImageٍView"
        android:fontFamily="@font/almarai_regular"
        android:text="هذا تنبيه"
        android:textColor="@color/darkblue"
        android:textDirection="rtl"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notificationSenderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@id/notificationDateView"
        android:layout_toEndOf="@id/notifImageٍView"
        android:fontFamily="@font/almarai_bold"
        android:text="@string/username_example"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notificationDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/date_example"
        android:textColor="@color/black"
        android:textDirection="rtl" />
</RelativeLayout>